package main

import "fmt"

// 测试 go 语言整型类型
func TestInt() {

	//a := 53        // 十进制
	//b := 0700      // 八进制，以"0"为前缀
	//c1 := 0xaabbcc // 十六进制，以"0x"为前缀
	//c2 := 0Xddeeff // 十六进制，以"0X"为前缀
	//d1 := 0b10000001 // 二进制，以"0b"为前缀
	//d2 := 0B10000001 // 二进制，以"0B"为前缀
	//e1 := 0o700      // 八进制，以"0o"为前缀
	//e2 := 0O700      // 八进制，以"0O"为前缀
	//
	//// 数字分隔符，提升可读性
	//a := 5_3_7   // 十进制: 537
	//b := 0b_1000_0111  // 二进制位表示为10000111
	//c1 := 0_700  // 八进制: 0700
	//c2 := 0o_700 // 八进制: 0700
	//d1 := 0x_5c_6d // 十六进制：0x5c6d

	var a int8 = 59
	fmt.Printf("%b\n", a) //输出二进制：111011
	fmt.Printf("%d\n", a) //输出十进制：59
	fmt.Printf("%o\n", a) //输出八进制：73
	fmt.Printf("%O\n", a) //输出八进制(带0o前缀)：0o73
	fmt.Printf("%x\n", a) //输出十六进制(小写)：3b
	fmt.Printf("%X\n", a) //输出十六进制(大写)：3B
}
